# PollutionLevelChecker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pollutionlevelchecker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pollutionlevelchecker/: MainActivity.kt
app/src/main/java/com/example/pollutionlevelchecker/application/: MainApplication.kt
app/src/main/java/com/example/pollutionlevelchecker/di/: NetworkModule.kt
app/src/main/java/com/example/pollutionlevelchecker/extension/: DpEx.kt
app/src/main/java/com/example/pollutionlevelchecker/model/: MainResponse.kt  MapsGeocodeResponse.kt  MapsResponse.kt  MapsReverseGeocodeResponse.kt  PollutionDetailInfo.kt  PollutionInfo.kt
app/src/main/java/com/example/pollutionlevelchecker/network/: ApiService.kt  MainRetrofitClient.kt  NaverMapsApiService.kt  SelfSigningHelper.kt
app/src/main/java/com/example/pollutionlevelchecker/repository/: MainRepository.kt
app/src/main/java/com/example/pollutionlevelchecker/ui/: BottomDetailContent.kt  BottomDetailItem.kt  MainContent.kt  MainScreen.kt  MainViewState.kt  NavigationDrawer.kt  TopBar.kt
app/src/main/java/com/example/pollutionlevelchecker/util/: CityNameConverter.kt  CoordinateDistanceCalculator.kt
app/src/main/java/com/example/pollutionlevelchecker/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pollutionlevelchecker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
