[versions]
core-ktx = "1.9.0"
activity-ktx = "1.6.1"
lifecycle = "2.5.1"
retrofit2 = "2.9.0"
hilt = "2.44.2"
timber = "5.0.1"

[libraries]
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity-ktx" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle"}
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
retrofit2-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit2" }
retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit2" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-pluginGradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }


[bundles]
lifecycle = ["lifecycle-viewmodel-ktx", "lifecycle-livedata-ktx"]
retrofit = ["retrofit2-retrofit", "retrofit2-converter-gson"]

#[plugins]
#hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }